{
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "eslint": "^9.21.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "stylelint": "^16.14.1"
  },
  "scripts": {
    "prepare": "husky && husky install",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
